<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://validators.example.org/FormValidators/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="FormValidators" targetNamespace="http://validators.example.org/FormValidators/">
  <wsdl:types>
    <xsd:schema
    	targetNamespace="http://validators.example.org/FormValidators/"
    	xmlns:pref="http://www.example.org">

    	<xsd:import schemaLocation="Client.xsd"
    		namespace="http://www.example.org">
    	</xsd:import>
    	<xsd:import schemaLocation="Trainer.xsd" namespace="http://www.example.org"></xsd:import>
    	<xsd:element name="ValidateClientForm">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="client" type="pref:Client" />
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="ValidateClientFormResponse">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="valid" type="xsd:boolean" />
    				<xsd:element name="error" type="xsd:string"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="ValidateTrainerForm">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="trainer" type="pref:Trainer"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="ValidateTrainerFormResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="valid" type="xsd:boolean"></xsd:element>
    				<xsd:element name="error" type="xsd:string"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ValidateClientFormRequest">
    <wsdl:part element="tns:ValidateClientForm" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ValidateClientFormResponse">
    <wsdl:part element="tns:ValidateClientFormResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ValidateTrainerFormRequest">
  	<wsdl:part name="parameters" element="tns:ValidateTrainerForm"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ValidateTrainerFormResponse">
  	<wsdl:part name="parameters" element="tns:ValidateTrainerFormResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="FormValidators">
    <wsdl:operation name="ValidateClientForm">
      <wsdl:input message="tns:ValidateClientFormRequest"/>
      <wsdl:output message="tns:ValidateClientFormResponse"/>
    </wsdl:operation>
    <wsdl:operation name="ValidateTrainerForm">
    	<wsdl:input message="tns:ValidateTrainerFormRequest"></wsdl:input>
    	<wsdl:output message="tns:ValidateTrainerFormResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FormValidatorsSOAP" type="tns:FormValidators">
  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="ValidateClientForm">
  		<soap:operation
  			soapAction="http://validators.example.org/FormValidators/ValidateClientForm" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="ValidateTrainerForm">
  		<soap:operation
  			soapAction="http://validators.example.org/FormValidators/ValidateTrainerForm" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FormValidators">
    <wsdl:port binding="tns:FormValidatorsSOAP" name="FormValidatorsSOAP">
      <soap:address location="http://localhost:8080/ciclosanos/services/FormValidators/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
