<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns:p="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org" name="TrainerPortType"
	targetNamespace="http://www.example.org" xmlns="http://schemas.xmlsoap.org/wsdl/">
	<types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.example.org">
			<xsd:include schemaLocation="Trainer.xsd"></xsd:include>
			<xsd:element name="CreateTrainer">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="trainer" type="tns:Trainer" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CreateTrainerResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="done" type="xsd:boolean" />
						<xsd:element name="error" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UpdateTrainer">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="trainer" type="tns:Trainer"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UpdateTrainerResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="done" type="xsd:boolean"></xsd:element>
						<xsd:element name="error" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="DeleteTrainer">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="email" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="DeleteTrainerResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="done" type="xsd:boolean"></xsd:element>
						<xsd:element name="error" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetTrainer">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="email" type="xsd:string"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetTrainerResponse">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="trainer" type="tns:Trainer"
							maxOccurs="1" minOccurs="0">
						</xsd:element>
						<xsd:element name="done" type="xsd:boolean"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</types>
	<message name="CreateTrainerRequest">
		<part element="tns:CreateTrainer" name="parameters" />
	</message>
	<message name="CreateTrainerResponse">
		<part element="tns:CreateTrainerResponse" name="parameters" />
	</message>
	<message name="UpdateTrainerRequest">
		<part name="parameters" element="tns:UpdateTrainer"></part>
	</message>
	<message name="UpdateTrainerResponse">
		<part name="parameters" element="tns:UpdateTrainerResponse"></part>
	</message>
	<message name="DeleteTrainerRequest">
		<part name="parameters" element="tns:DeleteTrainer"></part>
	</message>
	<message name="DeleteTrainerResponse">
		<part name="parameters" element="tns:DeleteTrainerResponse"></part>
	</message>
	<message name="GetTrainerRequest">
		<part name="parameters" element="tns:GetTrainer"></part>
	</message>
	<message name="GetTrainerResponse">
		<part name="parameters" element="tns:GetTrainerResponse"></part>
	</message>
	<portType name="Trainer">
		<operation name="CreateTrainer">
			<input message="tns:CreateTrainerRequest" />
			<output message="tns:CreateTrainerResponse" />
		</operation>
		<operation name="UpdateTrainer">
			<input message="tns:UpdateTrainerRequest"></input>
			<output message="tns:UpdateTrainerResponse"></output>
		</operation>
		<operation name="DeleteTrainer">
			<input message="tns:DeleteTrainerRequest"></input>
			<output message="tns:DeleteTrainerResponse"></output>
		</operation>
		<operation name="GetTrainer">
			<input message="tns:GetTrainerRequest"></input>
			<output message="tns:GetTrainerResponse"></output>
		</operation>
	</portType>
</definitions>
