<?xml version="1.0" encoding="UTF-8"?>
<definitions name="FilterPortType" targetNamespace="http://www.example.org" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org" xmlns:p="http://www.w3.org/2001/XMLSchema">
  <types>
    <xsd:schema targetNamespace="http://www.example.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="FilterLists">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element maxOccurs="unbounded" minOccurs="1" name="completeList" type="xsd:string"/>
          	<xsd:element maxOccurs="unbounded" minOccurs="1" name="filterList" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="FilterListsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="filteredList" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </types>
  <message name="FilterListsRequest">
    <part name="parameters" element="tns:FilterLists">
    </part>
  </message>
  <message name="FilterListsResponse">
    <part name="parameters" element="tns:FilterListsResponse">
    </part>
  </message>
  <portType name="Filter">
    <operation name="FilterLists">
      <input message="tns:FilterListsRequest">
    </input>
      <output message="tns:FilterListsResponse">
    </output>
    </operation>
  </portType>
</definitions>
