<?xml version="1.0" encoding="UTF-8"?>
<definitions name="FormValidatorsPortType" targetNamespace="http://www.example.org" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org" xmlns:p="http://www.w3.org/2001/XMLSchema">
  <types>
    <xsd:schema targetNamespace="http://www.example.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    	<xsd:include schemaLocation="Client.xsd"/>
    	<xsd:include schemaLocation="Nutritionist.xsd"/>
    	<xsd:include schemaLocation="Trainer.xsd"/>
    	<xsd:element name="ValidateClientForm">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="client" type="tns:Client"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="ValidateClientFormResponse">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="valid" type="xsd:boolean"/>
    				<xsd:element name="error" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="ValidateNutritionistForm">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="nutritionist" type="tns:Nutritionist"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="ValidateNutritionistFormResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="valid" type="xsd:boolean"/>
    				<xsd:element name="error" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="ValidateTrainerForm">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="trainer" type="tns:Trainer"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="ValidateTrainerFormResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="valid" type="xsd:boolean"/>
    				<xsd:element name="error" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    </xsd:schema>
  </types>
  <message name="ValidateNutritionistFormRequest">
    <part name="parameters" element="tns:ValidateNutritionistForm">
    </part>
  </message>
  <message name="ValidateTrainerFormResponse">
    <part name="parameters" element="tns:ValidateTrainerFormResponse">
    </part>
  </message>
  <message name="ValidateTrainerFormRequest">
    <part name="parameters" element="tns:ValidateTrainerForm">
    </part>
  </message>
  <message name="ValidateNutritionistFormResponse">
    <part name="parameters" element="tns:ValidateNutritionistFormResponse">
    </part>
  </message>
  <message name="ValidateClientFormResponse">
    <part name="parameters" element="tns:ValidateClientFormResponse">
    </part>
  </message>
  <message name="ValidateClientFormRequest">
    <part name="parameters" element="tns:ValidateClientForm">
    </part>
  </message>
  <portType name="FormValidators">
    <operation name="ValidateClientForm">
      <input message="tns:ValidateClientFormRequest">
    </input>
      <output message="tns:ValidateClientFormResponse">
    </output>
    </operation>
    <operation name="ValidateNutritionistForm">
      <input message="tns:ValidateNutritionistFormRequest">
    </input>
      <output message="tns:ValidateNutritionistFormResponse">
    </output>
    </operation>
    <operation name="ValidateTrainerForm">
      <input message="tns:ValidateTrainerFormRequest">
    </input>
      <output message="tns:ValidateTrainerFormResponse">
    </output>
    </operation>
  </portType>
</definitions>
