<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Nutritionist/" xmlns:tns1="http://www.example.org" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.example.org">
    <complexType name="Nutritionist">
        <sequence>
            <element name="email" type="string"/>
            <element name="name" type="string"/>
        </sequence>
    </complexType>
</schema>
