<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Sort" targetNamespace="http://www.example.org/Sort/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/Sort/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:intf="http://www.example.org">
  <wsdl:import namespace="http://www.example.org" location="SortPortType.wsdl">
    </wsdl:import>
  <wsdl:binding name="SortSOAP" type="intf:Sort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="Sort">
      <soap:operation soapAction="http://www.example.org/Sort/NewOperation"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Sort">
    <wsdl:port name="SortSOAP" binding="tns:SortSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
