<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Client/" xmlns:tns1="http://www.example.org" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.example.org">
    <include schemaLocation=""/>
    <complexType name="Client">
        <sequence>
            <element name="email" type="string"/>
            <element name="name" type="string"/>
            <element name="bday" type="date"/>
            <element maxOccurs="unbounded" minOccurs="0" name="diseases" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="injuries" type="string"/>
        </sequence>
    </complexType>
</schema>
