<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.example.org">
    <complexType name="Diet">
        <sequence>
            <element name="name" type="string"/>
            <element maxOccurs="unbounded" name="foods" type="string"/>
            <element name="dishesByDay" type="tns:dishesOfWeek"/>
            <element name="benefitsSummary" type="string"/>
            <element name="popularity" type="int"/>
        </sequence>
    </complexType>
    <complexType name="dishesOfWeek">
        <sequence>
            <element name="Monday" type="tns:dishesOfDay"/>
            <element name="Tuesday" type="tns:dishesOfDay"/>
            <element name="Wednesday" type="tns:dishesOfDay"/>
            <element name="Thursday" type="tns:dishesOfDay"/>
            <element name="Friday" type="tns:dishesOfDay"/>
            <element name="Saturday" type="tns:dishesOfDay"/>
            <element name="Sunday" type="tns:dishesOfDay"/>
        </sequence>
    </complexType>
    <complexType name="dishesOfDay">
        <sequence>
            <element maxOccurs="unbounded" name="breakfast" type="tns:dish"/>
            <element maxOccurs="unbounded" name="lunch" type="tns:dish"/>
            <element maxOccurs="unbounded" name="dinner" type="tns:dish"/>
        </sequence>
    </complexType>
    <complexType name="dish">
        <sequence>
            <element name="name" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="pictures" type="string"/>
            <element maxOccurs="unbounded" name="foods" type="string"/>
        </sequence>
    </complexType>
</schema>
