<?xml version="1.0" encoding="UTF-8"?>
<definitions name="NutritionistPortType" targetNamespace="http://www.example.org" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org" xmlns:p="http://www.w3.org/2001/XMLSchema">
  <types>
    <xsd:schema targetNamespace="http://www.example.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    	<xsd:include schemaLocation="Nutritionist.xsd"/>
    	<xsd:element name="CreateNutritionist">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="nutritionist" type="tns:Nutritionist"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="CreateNutritionistResponse">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="done" type="xsd:boolean"/>
    				<xsd:element name="error" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="UpdateNutritionist">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="nutritionist" type="tns:Nutritionist"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="UpdateNutritionistResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="done" type="xsd:boolean"/>
    				<xsd:element name="error" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="DeleteNutritionist">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="email" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="DeleteNutritionistResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="done" type="xsd:boolean"/>
    				<xsd:element name="error" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="GetNutritionist">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="email" type="xsd:string"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="GetNutritionistResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element maxOccurs="1" minOccurs="0" name="nutritionist" type="tns:Nutritionist">
    				</xsd:element>
    				<xsd:element name="done" type="xsd:boolean"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    </xsd:schema>
  </types>
  <message name="UpdateNutritionistRequest">
    <part name="parameters" element="tns:UpdateNutritionist">
    </part>
  </message>
  <message name="GetNutritionistRequest">
    <part name="parameters" element="tns:GetNutritionist">
    </part>
  </message>
  <message name="GetNutritionistResponse">
    <part name="parameters" element="tns:GetNutritionistResponse">
    </part>
  </message>
  <message name="DeleteNutritionistResponse">
    <part name="parameters" element="tns:DeleteNutritionistResponse">
    </part>
  </message>
  <message name="CreateNutritionistRequest">
    <part name="parameters" element="tns:CreateNutritionist">
    </part>
  </message>
  <message name="CreateNutritionistResponse">
    <part name="parameters" element="tns:CreateNutritionistResponse">
    </part>
  </message>
  <message name="UpdateNutritionistResponse">
    <part name="parameters" element="tns:UpdateNutritionistResponse">
    </part>
  </message>
  <message name="DeleteNutritionistRequest">
    <part name="parameters" element="tns:DeleteNutritionist">
    </part>
  </message>
  <portType name="Nutritionist">
    <operation name="CreateNutritionist">
      <input message="tns:CreateNutritionistRequest">
    </input>
      <output message="tns:CreateNutritionistResponse">
    </output>
    </operation>
    <operation name="UpdateNutritionist">
      <input message="tns:UpdateNutritionistRequest">
    </input>
      <output message="tns:UpdateNutritionistResponse">
    </output>
    </operation>
    <operation name="DeleteNutritionist">
      <input message="tns:DeleteNutritionistRequest">
    </input>
      <output message="tns:DeleteNutritionistResponse">
    </output>
    </operation>
    <operation name="GetNutritionist">
      <input message="tns:GetNutritionistRequest">
    </input>
      <output message="tns:GetNutritionistResponse">
    </output>
    </operation>
  </portType>
</definitions>
