<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:Trainer="http://www.example.org/Trainer/" xmlns:www.example.org="http://www.example.org">
  <process name="www.example.org:BPELDeleteTrainer">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="all"/>
    <provide partnerLink="client">
      <service name="www.example.org:BPELDeleteTrainerService" port="BPELDeleteTrainerPort"/>
    </provide>
    <invoke partnerLink="DeleteTrainerPL">
      <service name="Trainer:Trainer" port="TrainerSOAP"/>
    </invoke>
  </process>
</deploy>