<?xml version="1.0" encoding="UTF-8"?>
<definitions name="SortPortType" targetNamespace="http://www.example.org" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org" xmlns:p="http://www.w3.org/2001/XMLSchema">
  <types>
    <xsd:schema targetNamespace="http://www.example.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="Sort">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element maxOccurs="unbounded" minOccurs="1" name="ListToOrder" type="xsd:string"/>
          	<xsd:element name="param" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="SortResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="1" name="sortedList" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </types>
  <message name="SortResponse">
    <part name="parameters" element="tns:SortResponse">
    </part>
  </message>
  <message name="SortRequest">
    <part name="parameters" element="tns:Sort">
    </part>
  </message>
  <portType name="Sort">
    <operation name="Sort">
      <input message="tns:SortRequest">
    </input>
      <output message="tns:SortResponse">
    </output>
    </operation>
  </portType>
</definitions>
