<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:cxf="http://www.mulesoft.org/schema/mule/cxf" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" version="CE-3.4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/cxf http://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <flow name="ciclosanos_clientFlow1" doc:name="ciclosanos_clientFlow1">
        <http:inbound-endpoint exchange-pattern="request-response" host="localhost" port="8081" path="client" doc:name="HTTP"/>
        <http:body-to-parameter-map-transformer doc:name="Body to Parameter Map"/>
        <choice doc:name="Choice">
            <when expression="#[message.inboundProperties['http.method'] == 'GET']">
                <flow-ref name="ciclosanos_getClient" doc:name="Flow Reference"/>
            </when>
            <when expression="#[message.inboundProperties['http.method'] == 'POST']">
                <flow-ref name="ciclosanos_clientCreate" doc:name="Flow Reference"/>
            </when>
            <otherwise>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[payload = [error: "No method allowed"]]]></scripting:script>
                </scripting:component>
            </otherwise>

        </choice>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
        <echo-component doc:name="Echo"/>
    </flow>
    <sub-flow name="ciclosanos_getClient" doc:name="ciclosanos_getClient">
        <scripting:component doc:name="Groovy">
            <scripting:script engine="Groovy"><![CDATA[println payload
bpelGTR = new org.example.www.BPELGetClientRequest()
bpelGTR.setInput(payload["name"])
payload = bpelGTR]]></scripting:script>
        </scripting:component>
        <cxf:jaxws-client operation="process" clientClass="org.example.www.BPELGetClient" port="BPELGetClientPort" wsdlLocation="http://localhost:8080/ode/processes/BPELGetClient?wsdl" doc:name="SOAP"/>
        <http:outbound-endpoint exchange-pattern="request-response" method="POST" address="http://localhost:8080/ode/processes/BPELGetClient" doc:name="HTTP"/>
    </sub-flow>
    <sub-flow name="ciclosanos_clientCreate" doc:name="ciclosanos_clientCreate">
        <scripting:component doc:name="Groovy">
            <scripting:script engine="Groovy"><![CDATA[println "[Groovy]"
println payload

bpelReq = new client.create.BPELCreateClientRequest()
client = new client.create.Client()
client.setEmail(payload["email"])
client.setName(payload["name"])
client.setBday(payload["bday"])

bpelReq.setClient(client)
payload = bpelReq]]></scripting:script>
        </scripting:component>
        <cxf:jaxws-client operation="process" clientClass="client.create.BPELCreateClient" port="BPELCreateClientPort" wsdlLocation="http://localhost:8080/ode/processes/BPELCreateClient?wsdl" doc:name="SOAP"/>
        <http:outbound-endpoint exchange-pattern="request-response" method="POST" address="http://localhost:8080/ode/processes/BPELCreateClient" doc:name="HTTP"/>
    </sub-flow>

</mule>
