<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="FormValidators" targetNamespace="http://www.example.org/FormValidators/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/FormValidators/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:intf="http://www.example.org">
  <wsdl:import namespace="http://www.example.org" location="FormValidatorsPortType.wsdl">
    </wsdl:import>
  <wsdl:binding name="FormValidatorsSOAP" type="intf:FormValidators">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ValidateClientForm">
      <soap:operation soapAction="http://www.example.org/FormValidators/ValidateClientForm"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateNutritionistForm">
      <soap:operation soapAction="http://www.example.org/FormValidators/ValidateNutritionistForm"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateTrainerForm">
      <soap:operation soapAction="http://www.example.org/FormValidators/ValidateTrainerForm"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FormValidators">
    <wsdl:port name="FormValidatorsSOAP" binding="tns:FormValidatorsSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
