<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:intf="http://www.example.org" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/Trainer/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Trainer" targetNamespace="http://www.example.org/Trainer/">
  <wsdl:import location="TrainerPortType.wsdl" namespace="http://www.example.org"/>
  <wsdl:binding name="TrainerSOAP" type="intf:Trainer">
  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="CreateTrainer">
  		<soap:operation
  			soapAction="http://www.example.org/Trainer/CreateTrainer" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="UpdateTrainer">
  		<soap:operation
  			soapAction="http://www.example.org/Trainer/UpdateTrainer" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="DeleteTrainer">
  		<soap:operation
  			soapAction="http://www.example.org/Trainer/DeleteTrainer" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="GetTrainer">
  		<soap:operation
  			soapAction="http://www.example.org/Trainer/GetTrainer" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Trainer">
    <wsdl:port binding="tns:TrainerSOAP" name="TrainerSOAP">
      <soap:address location="http://localhost:8080/ciclosanos/services/Trainer"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
