<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:Client="http://www.example.org/Client/" xmlns:FormValidators="http://validators.example.org/FormValidators/" xmlns:www.example.org="http://www.example.org">
  <process name="www.example.org:BPELUpdateClient">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="all"/>
    <provide partnerLink="client">
      <service name="www.example.org:BPELUpdateClientService" port="BPELUpdateClientPort"/>
    </provide>
    <invoke partnerLink="FormValidatorsPL">
      <service name="FormValidators:FormValidators" port="FormValidatorsSOAP"/>
    </invoke>
    <invoke partnerLink="ClientPL">
      <service name="Client:Client" port="ClientSOAP"/>
    </invoke>
  </process>
</deploy>