<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Trainer/" targetNamespace="http://www.example.org">
    <complexType name="Trainer">
     <sequence>
     	<element name="email" type="string" />
     	<element name="name" type="string"></element>
     </sequence>
   </complexType>
</schema>