<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns:p="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org" name="ClientPortType" targetNamespace="http://www.example.org" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	targetNamespace="http://www.example.org">
    	<xsd:include schemaLocation="Client.xsd"></xsd:include>
    	<xsd:element name="GetClient">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="name" type="xsd:string" />
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="GetClientResponse">
    		<xsd:complexType>
    			<xsd:sequence>
    				<xsd:element name="exists" type="xsd:boolean"></xsd:element>
    				<xsd:element name="client" type="tns:Client" maxOccurs="1" minOccurs="0"/>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="CreateClient">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="client" type="tns:Client"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="CreateClientResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="done" type="xsd:boolean"></xsd:element>
    				<xsd:element name="error" type="xsd:string"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="UpdateClient">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="client" type="tns:Client"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="UpdateClientResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="done" type="xsd:boolean"></xsd:element>
    				<xsd:element name="error" type="xsd:string"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="DeleteClient">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="name" type="xsd:string"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    	<xsd:element name="DeleteClientResponse">
    		<xsd:complexType>
    			<xsd:sequence>

    				<xsd:element name="done" type="xsd:boolean"></xsd:element>
    				<xsd:element name="error" type="xsd:string"></xsd:element>
    			</xsd:sequence>
    		</xsd:complexType>
    	</xsd:element>
    </xsd:schema>
  </types>
  <message name="GetClientRequest">
    <part element="tns:GetClient" name="parameters"/>
  </message>
  <message name="GetClientResponse">
    <part element="tns:GetClientResponse" name="parameters"/>
  </message>
  <message name="CreateClientRequest">
  	<part name="parameters" element="tns:CreateClient"></part>
  </message>
  <message name="CreateClientResponse">
  	<part name="parameters" element="tns:CreateClientResponse"></part>
  </message>
  <message name="UpdateClientRequest">
  	<part name="parameters" element="tns:UpdateClient"></part>
  </message>
  <message name="UpdateClientResponse">
  	<part name="parameters" element="tns:UpdateClientResponse"></part>
  </message>
  <message name="DeleteClientRequest">
  	<part name="parameters" element="tns:DeleteClient"></part>
  </message>
  <message name="DeleteClientResponse">
  	<part name="parameters" element="tns:DeleteClientResponse"></part>
  </message>
  <portType name="Client">
    <operation name="GetClient">
      <input message="tns:GetClientRequest"/>
      <output message="tns:GetClientResponse"/>
    </operation>
    <operation name="CreateClient">
    	<input message="tns:CreateClientRequest"></input>
    	<output message="tns:CreateClientResponse"></output>
    </operation>
    <operation name="UpdateClient">
    	<input message="tns:UpdateClientRequest"></input>
    	<output message="tns:UpdateClientResponse"></output>
    </operation>
    <operation name="DeleteClient">
    	<input message="tns:DeleteClientRequest"></input>
    	<output message="tns:DeleteClientResponse"></output>
    </operation>
  </portType>
</definitions>
