<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.example.org">
    <complexType name="Food">
        <sequence>
            <element name="name" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="hazardousForDiseases" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="beneficialForDiseases" type="string"/>
        </sequence>
    </complexType>
</schema>
