<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Tracing" targetNamespace="http://www.example.org/Tracing/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/Tracing/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:intf="http://www.example.org">
  <wsdl:import namespace="http://www.example.org" location="TracingPortType.wsdl">
    </wsdl:import>
  <wsdl:binding name="TracingSOAP" type="intf:Tracing">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetTraicing">
      <soap:operation soapAction="http://www.example.org/Tracing/GetTraicing"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateTraicing">
      <soap:operation soapAction="http://www.example.org/Tracing/CreateTraicing"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTraicing">
      <soap:operation soapAction="http://www.example.org/Tracing/UpdateTraicing"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteTraicing">
      <soap:operation soapAction="http://www.example.org/Tracing/DeleteTraicing"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Tracing">
    <wsdl:port name="TracingSOAP" binding="tns:TracingSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
